<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="This is the AMP Boilerplate." />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Import other AMP Extensions here -->
    <script
      async
      custom-element="amp-sidebar"
      src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-carousel"
      src="https://cdn.ampproject.org/v0/amp-carousel-0.2.js"
    ></script>
    <script
      async
      custom-element="amp-lightbox-gallery"
      src="https://cdn.ampproject.org/v0/amp-lightbox-gallery-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-lightbox"
      src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-date-display"
      src="https://cdn.ampproject.org/v0/amp-date-display-0.1.js"
    ></script>
    <script
      async
      custom-template="amp-mustache"
      src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"
    ></script>
    <script
      async
      custom-element="amp-form"
      src="https://cdn.ampproject.org/v0/amp-form-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-video"
      src="https://cdn.ampproject.org/v0/amp-video-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-font"
      src="https://cdn.ampproject.org/v0/amp-font-0.1.js"
    ></script>
    <style amp-custom>
      body {
        width: auto;
        margin: 0;
        padding: 0;
        font-family: "Raleway", sans-serif;
      }

      header {
        background-color: white;
        line-height: 40px;
        border-bottom: 1px solid black;
        z-index: 999;
        position: fixed;
        left: 0;
        right: 0;
        margin-bottom: 15px;
      }

      .hamburger {
        cursor: pointer;
        padding-left: 10px;
        font-size: 16pt;
        position: absolute;
      }
      div.site-name {
        text-align: center;
      }
      div.site-name p {
        margin: 0 auto;
        font-size: 16pt;
        user-select: none;
        -webkit-user-select: none;
      }
      .sidebar {
        padding: 10px;
        width: 160px;
        margin: 0;
      }
      .sidebar > li {
        list-style: none;
        margin-bottom: 10px;
      }
      .sidebar > li.outer {
        font-size: 12pt;
      }
      .sidebar > li.inner {
        margin-top: -5px;
        font-size: 10pt;
        padding-left: 10px;
      }
      .sidebar a {
        color: black;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
      }
      .close-sidebar {
        font-size: 1.5em;
        padding-left: 5px;
      }
      div.wrap {
        padding-top: 50px;
      }
      @media (min-width: 1024px) {
        div.wrap {
          max-width: 1024px;
          margin: 0 auto;
        }
      }
      .card-img {
        position: relative;
        margin: 15px 15px;
      }
      .overlay-text {
        background-color: white;
        position: absolute;
        bottom: 0;
        right: 0;
        width: 90%;
        z-index: 1;
        pointer-events: none;
      }
      p.entry-title {
        padding: 0 20px;
        font-size: 15pt;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 2px;
      }
      p.entry-subtitle {
        font-size: 12pt;
      }
      p.normal-text {
        text-align: justify;
        padding: 0 20px;
        text-indent: 20px;
      }
      p.quotation {
        background-color: lightgrey;
        padding: 10px;
        margin: 10px 15px;
        border-radius: 10px;
        font-style: italic;
      }
      p.quotation span {
        display: block;
        font-weight: bold;
        text-align: right;
        font-style: normal;
      }
      div.photo-gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      div.photo-gallery amp-img {
        flex-basis: calc(100% / 2 - 20px);
        margin: 5px;
      }
      div.photo-gallery amp-img:nth-child(2n + 1) {
        margin-left: 15px;
      }
      div.photo-gallery amp-img:nth-child(2n) {
        margin-right: 15px;
      }
      div.video-frame {
        margin: 15px;
      }
      div.comment-section {
        padding: 0 20px;
        margin-bottom: 15px;
      }
      div.comment-section div.comment-wrap {
        margin-top: 10px;
      }
      div.comment-section div.comment {
        display: flex;
        justify-content: space-between;
        background-color: lightgrey;
        padding: 0 10px;
        border-radius: 10px;
      }
      div.comment-section div.comment p.comment-author {
        flex-basis: 50px;
        min-width: 50px;
        margin-right: 10px;
        position: relative;
        text-align: center;
      }
      div.comment-section div.comment p.comment-author span {
        display: block;
        font-size: 20pt;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        line-height: 50px;
        border-radius: 50%;
        box-shadow: 0 0 5px black;
      }
      div.comment-section div.comment p.comment-message {
        text-align: justify;
      }

      div.comment-section div.comment p.comment-message .date-display {
        display: block;
        text-align: center;
        font-weight: bold;
      }
      div.comment-section div.new-comment {
        margin: 10px 0;
      }
      div.comment-section div.new-comment input,
      div.comment-section div.new-comment textarea {
        display: block;
        margin: 10px auto;
        padding: 5px;
        width: 90%;
        border: 1px solid black;
        font-size: 11pt;
        font-family: "Raleway", sans-serif;
        resize: vertical;
      }
      div.comment-section div.new-comment input.input-submit {
        width: auto;
        background-color: #fff;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 1px;
        border-radius: 6px;
      }
      div.footer {
        position: relative;
        padding: 15px 20px 35px 0;
        background-color: #ddd;
        border-top: 1px solid black;
      }
      div.footer p {
        text-align: center;
        padding: 0 20px;
        margin: 0 0 10px 0;
      }
      button.scrollToTop {
        font-family: "Raleway", sans-serif;
        position: absolute;

        left: 50%;
        bottom: 10px;
        transform: translateX(-50%);
        border: 1px solid black;
        font-size: 11pt;
        background-color: #fff;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 1px;
        border-radius: 6px;
        padding: 5px;
      }
    </style>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >

    <link rel="canonical" href="./index.html" />
    <title>Blog entry</title>
  </head>
  <body>
    <header class="headerbar">
      <div
        role="button"
        on="tap:sidebar1.toggle"
        tabindex="0"
        class="hamburger"
      >
        ☰
      </div>
      <div class="site-name"><p>Blog</p></div>
    </header>
    <amp-sidebar id="sidebar1" layout="nodisplay" side="left">
      <div
        role="button"
        aria-label="close sidebar"
        on="tap:sidebar1.toggle"
        tabindex="0"
        class="close-sidebar"
      >
        ✕
      </div>
      <ul class="sidebar">
        <li class="outer"><a href="#entry1">I. A rabbit</a></li>
        <li class="inner"><a href="#entry1_1">I.I. Larem lorem lor</a></li>
        <li class="inner"><a href="#entry1_2">I.II. Lorem, ipsum dolor</a></li>
        <li class="inner">
          <a href="#entry1_3">I.III. Ipsum, placeat quia</a>
        </li>
        <li class="outer"><a href="#entry2">II. A fish</a></li>
        <li class="inner"><a href="#entry2_1">II.I. Culpa hic totam</a></li>
        <li class="inner">
          <a href="#entry2_2">II.II. Minima nisi inventore</a>
        </li>
        <li class="outer"><a href="#entry3">III. A Snail</a></li>
        <li class="inner">
          <a href="#entry3_1">III.I. Error numquam quisquam</a>
        </li>
        <li class="inner">
          <a href="#entry3_2">III.II. Pariatur praesentium</a>
        </li>
        <li class="outer"><a href="#end">END</a></li>
        <li class="outer"><a href="#comments">Comments</a></li>
      </ul>
    </amp-sidebar>
    <div class="wrap" id="top">
      <div>
        <amp-img
          class="card-img"
          src="./pictures/hintersee-3601004_1920.jpg"
          data-hero
          width="960"
          height="540"
          layout="responsive"
        >
          <h1 class="overlay-text">
            Blog entry - Lorem ipsum dolor sit.
          </h1></amp-img
        >
      </div>
      <div>
        <p id="entry1" class="entry-title">I. A rabbit</p>
        <p id="entry1_1" class="entry-title entry-subtitle">
          I.I. Larem lorem lor
        </p>
        <p class="normal-text">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias
          expedita incidunt illo non voluptatum mollitia tenetur pariatur iure
          voluptatibus. Error numquam quisquam vitae dignissimos, doloribus
          reiciendis facilis dolores soluta perspiciatis corrupti magni
          laudantium consequuntur sint, maxime voluptatum ab deleniti itaque
          expedita amet! Ipsum quia ea velit reprehenderit a quod consectetur,
          veniam iure veritatis, officia quo dolores obcaecati nobis incidunt
          suscipit ad unde. Ipsum, placeat quia iure corporis obcaecati, dolore
          omnis maiores aliquid culpa hic totam officiis rerum libero possimus
          adipisci! Itaque odit temporibus nemo voluptatibus voluptas nihil
          doloremque! Laboriosam voluptas debitis possimus sequi accusantium
          doloribus saepe aliquid aut cumque temporibus.
        </p>
        <p class="normal-text quotation">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos,
          sapiente.
          <span>Jane Doe</span>
        </p>
        <p id="entry1_2" class="entry-title entry-subtitle">
          I.II. Lorem, ipsum dolor
        </p>
        <p class="normal-text">
          Laborum animi repellat laboriosam numquam dolores quis totam sed, vel,
          quibusdam minima nisi inventore fugit doloribus ullam aspernatur vitae
          eaque accusantium iste quas exercitationem beatae tempore. Distinctio
          natus pariatur praesentium!
        </p>

        <div class="photo-gallery">
          <amp-img
            lightbox="photos1"
            class="card-img"
            src="./pictures/field-176602_1920.jpg"
            width="960"
            height="540"
            layout="responsive"
          >
          </amp-img
          ><amp-img
            lightbox="photos1"
            class="card-img"
            src="./pictures/field-3101302_1920.jpg"
            width="960"
            height="540"
            layout="responsive"
          >
          </amp-img
          ><amp-img
            lightbox="photos1"
            class="card-img"
            src="./pictures/garda-6510155_1920.jpg"
            width="960"
            height="540"
            layout="responsive"
          >
          </amp-img
          ><amp-img
            lightbox="photos1"
            class="card-img"
            src="./pictures/grass-3743023_1920.jpg"
            width="960"
            height="540"
            layout="responsive"
          >
          </amp-img
          ><amp-img
            lightbox="photos1"
            class="card-img"
            src="./pictures/grain-4858574_1920.jpg"
            width="960"
            height="540"
            layout="responsive"
          >
          </amp-img
          ><amp-img
            lightbox="photos1"
            class="card-img"
            src="./pictures/land-3799279_1920.jpg"
            width="960"
            height="540"
            layout="responsive"
          >
          </amp-img>
        </div>
        <p id="entry1_3" class="entry-title entry-subtitle">
          I.III. Ipsum, placeat quia
        </p>
        <p class="normal-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem veniam
          cum obcaecati aut porro eum sint velit, quasi cumque possimus commodi
          eius dicta! Voluptas aspernatur impedit fugit voluptates quibusdam
          perspiciatis fuga accusantium quis quod, suscipit optio rem earum,
          laudantium beatae nostrum nisi, tenetur corporis eveniet! Quae quia ut
          reprehenderit adipisci quos consequuntur iusto beatae, dignissimos
          molestias nostrum dolor laborum aperiam corrupti. Totam reiciendis
          perspiciatis blanditiis libero soluta magni alias voluptatem amet,
          ducimus laboriosam quaerat quisquam?
        </p>
      </div>
      <div>
        <p id="entry2" class="entry-title">II. A fish</p>
        <p id="entry2_1" class="entry-title entry-subtitle">
          II.I. Culpa hic totam
        </p>
        <p class="normal-text">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias
          expedita incidunt illo non voluptatum mollitia tenetur pariatur iure
          voluptatibus. Error numquam quisquam vitae dignissimos, doloribus
          reiciendis facilis dolores soluta perspiciatis corrupti magni
          laudantium consequuntur sint, maxime voluptatum ab deleniti itaque
          expedita amet! Ipsum quia ea velit reprehenderit a quod consectetur,
          veniam iure veritatis, officia quo dolores obcaecati nobis incidunt
          suscipit ad unde. Ipsum, placeat quia iure corporis obcaecati, dolore
          omnis maiores aliquid culpa hic totam officiis rerum libero possimus
          adipisci! Itaque odit temporibus nemo voluptatibus voluptas nihil
          doloremque! Laboriosam voluptas debitis possimus sequi accusantium
          doloribus saepe aliquid aut cumque temporibus.
        </p>
        <div>
          <amp-img
            class="card-img"
            src="./pictures/mountain-landscape-2031539_1920.jpg"
            width="960"
            height="540"
            layout="responsive"
          >
          </amp-img>
        </div>
        <p class="normal-text quotation">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos,
          sapiente.
          <span>Jane Doe</span>
        </p>

        <p class="normal-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et doloremque
          consequuntur delectus iste, quae placeat quasi ducimus voluptatem
          tenetur maxime!
        </p>
        <div>
          <amp-img
            class="card-img"
            src="./pictures/mountains-6513559_1920.jpg"
            width="960"
            height="540"
            layout="responsive"
          >
          </amp-img>
        </div>
        <p class="normal-text quotation">
          Laboriosam voluptas debitis possimus sequi accusantium doloribus saepe
          aliquid aut cumque temporibus.
          <span>Frog</span>
        </p>
        <p class="normal-text">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni
          repudiandae voluptas quas tempore voluptate tenetur vitae id
          recusandae, consequuntur aut consectetur earum! Sit perspiciatis alias
          illo totam, impedit debitis aperiam.
        </p>
        <div>
          <amp-img
            class="card-img"
            src="./pictures/nature-6515696_1920.jpg"
            width="960"
            height="540"
            layout="responsive"
          >
          </amp-img>
        </div>
        <p class="normal-text quotation">
          Exercitationem beatae tempore. Distinctio natus pariatur praesentium!
          <span>Genius</span>
        </p>
        <p class="normal-text">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias,
          laboriosam iste! Eum rem, adipisci ex, iusto mollitia voluptatum
          reiciendis dicta a expedita ducimus, voluptatibus quasi cupiditate
          ipsum possimus quo praesentium nisi quas accusamus quis! Nisi dicta
          odit delectus cumque ipsa!
        </p>
        <p id="entry2_2" class="entry-title entry-subtitle">
          II.II. Minima nisi inventore
        </p>
        <p class="normal-text">
          Laborum animi repellat laboriosam numquam dolores quis totam sed, vel,
          quibusdam minima nisi inventore fugit doloribus ullam aspernatur vitae
          eaque accusantium iste quas exercitationem beatae tempore. Distinctio
          natus pariatur praesentium!
        </p>
        <div class="video-frame">
          <amp-video controls width="640" height="360" layout="responsive">
            <source src="./videos/Mountain - 22512.mp4" type="video/mp4" />
            <div fallback>
              <p>This browser does not support the video element.</p>
            </div>
          </amp-video>
        </div>
      </div>
      <div>
        <p id="entry3" class="entry-title">III. A Snail</p>
        <p id="entry3_1" class="entry-title entry-subtitle">
          III.I. Error numquam quisquam
        </p>
        <p class="normal-text">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias
          expedita incidunt illo non voluptatum mollitia tenetur pariatur iure
          voluptatibus. Error numquam quisquam vitae dignissimos, doloribus
          reiciendis facilis dolores soluta perspiciatis corrupti magni
          laudantium consequuntur sint, maxime voluptatum ab deleniti itaque
          expedita amet! Ipsum quia ea velit reprehenderit a quod consectetur,
          veniam iure veritatis, officia quo dolores obcaecati nobis incidunt
          suscipit ad unde. Ipsum, placeat quia iure corporis obcaecati, dolore
          omnis maiores aliquid culpa hic totam officiis rerum libero possimus
          adipisci! Itaque odit temporibus nemo voluptatibus voluptas nihil
          doloremque! Laboriosam voluptas debitis possimus sequi accusantium
          doloribus saepe aliquid aut cumque temporibus.
        </p>
        <div>
          <amp-img
            class="card-img"
            src="./pictures/forest-3119826_1920.jpg"
            width="960"
            height="540"
            layout="responsive"
          >
          </amp-img>
          <div>
            <amp-img
              class="card-img"
              src="./pictures/terminal-moraine-6506920_1920.jpg"
              width="960"
              height="540"
              layout="responsive"
            >
            </amp-img>
          </div>
          <div>
            <amp-img
              class="card-img"
              src="./pictures/tree-3398108_1920.jpg"
              width="960"
              height="540"
              layout="responsive"
            >
            </amp-img>
          </div>
        </div>
        <p id="entry2_2" class="entry-title entry-subtitle">
          III.II. Pariatur praesentium
        </p>
        <p class="normal-text">
          Laborum animi repellat laboriosam numquam dolores quis totam sed, vel,
          quibusdam minima nisi inventore fugit doloribus ullam aspernatur vitae
          eaque accusantium iste quas exercitationem beatae tempore. Distinctio
          natus pariatur praesentium!
        </p>
      </div>
      <div>
        <p id="end" class="entry-title">END</p>
        <p class="normal-text">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias
          expedita incidunt illo non voluptatum mollitia tenetur pariatur iure
          voluptatibus. Error numquam quisquam vitae dignissimos, doloribus
          reiciendis facilis dolores soluta perspiciatis corrupti magni
          laudantium consequuntur sint, maxime voluptatum ab deleniti itaque
          expedita amet! Ipsum quia ea velit reprehenderit a quod consectetur,
          veniam iure veritatis, officia quo dolores obcaecati nobis incidunt
          suscipit ad unde. Ipsum, placeat quia iure corporis obcaecati, dolore
          omnis maiores aliquid culpa hic totam officiis rerum libero possimus
          adipisci! Itaque odit temporibus nemo voluptatibus voluptas nihil
          doloremque! Laboriosam voluptas debitis possimus sequi accusantium
          doloribus saepe aliquid aut cumque temporibus.
        </p>
      </div>
      <div class="comment-section" id="comments">
        <p class="entry-title">Comments</p>
        <div class="comment-wrap">
          <amp-date-display
            class="date-display"
            datetime="2017-08-02T12:07:13.000"
            layout="fixed"
            width="80vw"
            height="20"
          >
            <template type="amp-mustache">
              <div>
                {{dayTwoDigit}}.{{monthTwoDigit}}.{{year}}
                {{hourTwoDigit}}:{{minuteTwoDigit}}
              </div>
            </template>
          </amp-date-display>
          <div class="comment">
            <p class="comment-author"><span>E</span></p>

            <p class="comment-message">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum
              dolor ipsum nesciunt sed velit qui, fugiat dignissimos.
              Praesentium dolore quisquam facere labore laborum, maxime nobis
              non culpa, corrupti vero, eum rerum magnam fuga laudantium
              dignissimos.
            </p>
          </div>
        </div>
        <div class="comment-wrap">
          <amp-date-display
            class="date-display"
            datetime="2017-08-02T16:08:05.000"
            layout="fixed"
            width="80vw"
            height="20"
          >
            <template type="amp-mustache">
              <div>
                {{dayTwoDigit}}.{{monthTwoDigit}}.{{year}}
                {{hourTwoDigit}}:{{minuteTwoDigit}}
              </div>
            </template>
          </amp-date-display>
          <div class="comment">
            <p class="comment-author"><span>S</span></p>

            <p class="comment-message">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Quibusdam, perspiciatis? Commodi, nisi? Velit, quae quos est
              soluta facere quaerat quas.
            </p>
          </div>
        </div>
        <div class="comment-wrap">
          <amp-date-display
            class="date-display"
            datetime="2017-08-03T17:01:55.000"
            layout="fixed"
            width="80vw"
            height="20"
          >
            <template type="amp-mustache">
              <div>
                {{dayTwoDigit}}.{{monthTwoDigit}}.{{year}}
                {{hourTwoDigit}}:{{minuteTwoDigit}}
              </div>
            </template>
          </amp-date-display>
          <div class="comment">
            <p class="comment-author"><span>M</span></p>

            <p class="comment-message">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
              repudiandae reiciendis voluptatibus, delectus iste quam velit eum
              laborum dicta fuga hic tenetur, id nihil! Est consequuntur
              mollitia sequi officiis quod.
            </p>
          </div>
        </div>
        <div class="new-comment">
          <form
            class="sample-form"
            method="post"
            action-xhr="./index.html"
            target="_top"
          >
            <input type="text" name="name" placeholder="Name..." required />

            <textarea
              placeholder="Comment..."
              rows="4"
              autoexpand
              required
            ></textarea>
            <input class="input-submit" type="submit" value="Post comment" />

            <div submit-success>
              <template type="amp-mustache">
                Your comment has been posted!
              </template>
            </div>
            <div submit-error>
              <template type="amp-mustache">
                Your comment has been posted!
              </template>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <button
        id="scrollToTopButton"
        on="tap:top.scrollTo(duration=300)"
        class="scrollToTop"
      >
        Go to top
      </button>
    </div>
  </body>
</html>
